{
  "name": "analog-clock-components",
  "version": "0.2.141",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/analog-clock-components/analog-clock-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "release": "pnpm bump && pnpm build",
    "preinstall": "npx only-allow pnpm",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate",
    "spell": "cspell 'src/**/*.{ts,tsx,html,css,md}'",
    "cc": "prettier --check src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@stencil/core": "4.43.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eswat2/analog-clock-components.git"
  },
  "license": "MIT",
  "devDependencies": {
    "bumpp": "12.1.1",
    "cspell": "10.0.1",
    "eslint": "10.8.0",
    "only-allow": "1.2.2",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "yoctocolors": "2.2.0"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
